let userName = prompt( "Здравствуйте! Скажите, пожалуйста, как Вас зовут?" );
let userHeight = prompt( "Какой ваш рост в метрах (например, 1.75)?" );
let userWeight = prompt( "Какой Ваш вес в кг (например, 66)?" );
let height = Number( userHeight );
let weight = Number( userWeight );
let BMI = ( weight / ( height * height )).toFixed(2);

if ( isNaN( BMI ) ) {
  alert ( "Некорректно введены параметры роста и веса! Попробуйте еще раз!" );
}
else if ( BMI < 16.5 ) {
    alert ( userName + ", Ваш ИМТ - " + BMI + ". Это крайний недостаток веса." + "\n" 
    + "Спасибо, что воспользовались нашим сервисом." );
}
else if ( BMI < 18.5 ) {
    alert ( userName + ", Ваш ИМТ - " + BMI + ". Это недостаток в весе." + "\n" 
    + "Спасибо, что воспользовались нашим сервисом." );
}
else if ( BMI < 25.0 ) {
    alert ( userName + ", Ваш ИМТ - " + BMI + ". Это нормальный вес тела." + "\n" 
    + "Спасибо, что воспользовались нашим сервисом." );
}
else {
    alert ( userName + ", Ваш ИМТ - " + BMI + ". Это избыточная масса тела." + "\n" 
    + "Спасибо, что воспользовались нашим сервисом." );
}
